<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praktikum 5.2</title>
	<style>
		.container{
			width: 1200px; height: 800px; border 1px solid red; margin: 0 auto;
		}
		.box1{
			width: 1070px; height: 80px; background-color: plum; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
		.box2{
			width: 170px; height: 80px; background-color: yellow; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
		.box3{
			width: 766px; height: 80px; background-color: greenyellow; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
		.box4{
			width: 170px; height: 80px; background-color: coral; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
		.box5{
			width: 766px; height: 80px; background-color: pink; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
	</style>
</head>
	
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		
	</div>
	
</body>	
</html>
