<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praktikum 5.1</title>
	<style>
		.container{
			width: 1200px; height: 800px; border 1px solid red; margin: 0 auto;
		}
		.box1{
			width: 160px; height: 500px; background-color: plum; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
		.box2{
			width: 170px; height: 500px; background-color: yellow; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
		.box3{
			width: 160px; height: 500px; background-color: greenyellow; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
		.box4{
			width: 160px; height: 500px; background-color: coral; float: left; 
			border: 1px solid black;
			padding: 40px;
			margin: 25px;
		}
	</style>
</head>
	
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		
	</div>
	
	<footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-3c50"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Design by Mahasiswa STT-NF | Develop by Mahasiswa STT-NF</p>
      </div></footer>
	
</body>	
</html>
